<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lattice-remote-runner</artifactId>
        <groupId>org.hiforce.lattice</groupId>
        <version>1.0.18.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lattice-remote-runner-dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hiforce.lattice</groupId>
            <artifactId>lattice-remote-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>
</project>