<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lattice-tools</artifactId>
        <groupId>org.hiforce.lattice</groupId>
        <version>1.0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>lattice-maven-build</artifactId>

    <modules>
        <module>lattice-maven-build-plugin</module>
        <module>lattice-maven-build-model</module>
    </modules>
</project>